<!DOCTYPE HTML>
<html>
    <head>
        <title>ABOUT ME</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

   

    <body>

    

        <div class="header">
           <h1>🐾🐞ABOUT ME🐞🐾</h1>
        </div>
   

        <style>

               img {
                border: 10px solid rgb(0, 0, 0);
                border-radius: 10px;

                
                }


          div {background-image: url('bgggg.jpg');}
         div a {
         text-decoration: none;
          color: white;
           font-size: 30px;
          padding: 15px;

        
          
          
         display:inline-block;
       }
            ul {
              display: inline;
              margin: 0;
              padding: 0;
            }
            ul li {display: inline-block;}
            ul li:hover {background: rgb(0, 0, 0);}
            ul li:hover ul {display: block;}
            ul li ul {
              position: absolute;
              width: 200px;
              display: none;
            }
            ul li ul li { 
              background: rgb(0, 0, 0); 
              display: block; 
            }
            ul li ul li a {display:block !important;} 
            ul li ul li:hover {background: rgb(0, 0, 0);}
            </style>
            </head>
            <body>

          
    
            

      
        
        
        <div class="grid">
        
        <div class="item">
            <a href = "https://en.wikipedia.org/wiki/V_(singer)"><img width="400" height="400" src="about me.jpg"/></a>
        </div>

       <div class="item">
          <a href = "https://en.wikipedia.org/wiki/Jungkook"><img width="400" height="400" src="hobby.jpg"/></a>
        </div>

        <div class="item">
          <a href = "https://en.wikipedia.org/wiki/Suga_(rapper)"><img width="400" height="400" src="timetable.png"/></a>
       </div>

    

<h2> 🐾🐞My Fav videos..🐞🐾</h2>

<div class="bts">
<Center><iframe width="600" height="400" src="https://www.youtube.com/embed/UCLkAepWjdylmXSltofFvsYQ"></Center>
</iframe>                       
</div>

<div class="bts2">
  <Center><iframe width="600" height="400" src=" https://www.youtube.com/embed/WMweEpGlu_U"></Center>
  </iframe>                                    
  </div>

  <div class="bts">
    <Center><iframe width="600" height="400" src=" https://www.youtube.com/embed/WMweEpGlu_U"></Center>
    </iframe>                                    
    </div>
          
        
 
 
   <h4> THANK Q</h4>

        
         
        </body>